{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8324547064849054,
        "y": 4.394197672421603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8157164250141775,
        "y": 3.030902283540527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.559045484247059,
        "y": 0.7326034199843755
      },
      "prevControl": {
        "x": 3.697720533303363,
        "y": 0.9406159935688387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}