{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.337866857551897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2945574370576298,
        "y": 3.9651342272273102
      },
      "isLocked": false,
      "linkedName": "SubSourceStart"
    },
    {
      "anchor": {
        "x": 1.6470138128111684,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.3976491378534848,
        "y": 4.115117130631865
      },
      "nextControl": {
        "x": 1.9082186988573047,
        "y": 4.078647876274449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.7930265395774687,
        "y": 4.312660782880881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubSourceNoteEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}