{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4229570277322372,
        "y": 5.578590066271041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9853176725118784,
        "y": 4.341972567507233
      },
      "isLocked": false,
      "linkedName": "SubMiddleStart"
    },
    {
      "anchor": {
        "x": 4.397532471213739,
        "y": 4.967264318190198
      },
      "prevControl": {
        "x": 4.536207520270042,
        "y": 5.175276891774661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}