{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 6.711356821640298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7658728734273241,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": "SubAmpStart"
    },
    {
      "anchor": {
        "x": 3.2700487219156256,
        "y": 7.658900408709909
      },
      "prevControl": {
        "x": 3.4087237709719305,
        "y": 7.866912982294371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}