{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8409264091255455,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": "SubMiddleEnd"
    },
    {
      "anchor": {
        "x": 1.4229570277322372,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 2.177924282113402,
        "y": 5.554283762105089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SubMiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}