{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374489112616149,
        "y": 3.918073290692057
      },
      "isLocked": false,
      "linkedName": "SubSourceNoteEnd"
    },
    {
      "anchor": {
        "x": 0.7792735585471171,
        "y": 4.337866857551897
      },
      "prevControl": {
        "x": 1.024775170292279,
        "y": 4.385078705964428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.8406954916556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}